# SOUL

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: choice_horizontal.xml  image_choice.xml  main.xml  question_view.xml
res/raw/: mmpi2.xml  test.xml
res/values/: dimens.xml  strings.xml
res/values-w600dp/: dimens.xml
src/main/java/cz/saniga/android/diploma/soul/: HelloAndroidActivity.java  MainActivity.java  QuestionActivity.java  TestActivity.java
src/main/java/cz/saniga/android/diploma/soul/evaluate/: EvaluationModule.java  EvaluationResult.java
src/main/java/cz/saniga/android/diploma/soul/evaluation/: EvaluationModule.java  EvaluationResult.java  MMPI2EvaluationModule.java
src/main/java/cz/saniga/android/diploma/soul/model/: AbstractInternationalizedType.java  AbstractQuestion.java  AbstractSimpleLocalizedType.java  AbstractVersionType.java  Answer.java  HasUIComponent.java  InternationalizedText.java  Option.java  Page.java  Question.java  Section.java  Test.java  Valueable.java
src/main/java/cz/saniga/android/diploma/soul/model/components/: Choice.java  ImageAnswer.java  ImageChoice.java  hasUIComponent.java
src/main/java/cz/saniga/android/diploma/soul/model/language/: AnotherLanguage.java  Language.java  Languages.java
src/main/java/cz/saniga/android/diploma/soul/model/mmpi2/: MMPI2.java  MMPI2Answer.java  MMPI2Question.java
src/main/java/cz/saniga/android/diploma/soul/model/old/: AbstractInternationalizedType.java  AbstractQuestion.java  AbstractSimpleLocalizedType.java  AbstractVersionType.java  InternationalizedText.java  Option.java  Valueable.java
src/main/java/cz/saniga/android/diploma/soul/model/result/: QuestionResult.java
src/main/java/cz/saniga/android/diploma/soul/ui/: AnotherChoiceViewFactory.java  ChoiceView.java  ChoiceViewFactory.java  DefaultChoiceViewFactory.java  QuestionView.java  UIComponent.java  UIComponentFactory.java  WidgetCopier.java
src/main/java/cz/saniga/android/diploma/soul/ui/choice/: AbstractChoiceView.java  AnotherChoiceViewFactory.java  ChoiceUIComponentFactory.java  ChoiceView.java  DefaultChoiceView.java  DefaultChoiceViewFactory.java
src/main/java/cz/saniga/android/diploma/soul/ui/imagechoice/: AbstractImageChoiceView.java  DefaultImageChoiceView.java
src/main/java/cz/saniga/android/diploma/soul/ui/old/: QuestionView.java  UIComponentFactory.java  WidgetCopier.java
src/main/resources/: language.xml  test.xml
src/test/java/cz/saniga/android/diploma/soul/model/mmpi2/: MMPI2Test.java
src/test/resources/cz/saniga/android/diploma/soul/model/mmpi2/: mmpi2.xml
